# AkkaStreamsCookbook

./: Akka.Streams.Cookbook.sln  Akka.Streams.Cookbook.sln.DotSettings  Directory.Packages.props  README.md  nuget.config
src/Akka.Streams.Cookbook.App/: Program.cs  TransformerActor.cs
src/StreamRefs/: README.md
src/StreamRefs/StreamRefs.Agent/: Program.cs  StreamRefs.Agent.csproj
src/StreamRefs/StreamRefs.Agent/Actors/: CpuCollector.cs  MetricAggregator.cs
src/StreamRefs/StreamRefs.MetricsCollector/: Program.cs  StreamRefs.MetricsCollector.csproj  TimeHelpers.cs
src/StreamRefs/StreamRefs.MetricsCollector/Actors/: MetricAggregator.cs  SpectreConsoleActor.cs
src/StreamRefs/StreamRefs.MetricsCollector/Streams/: SpectreConsoleStages.cs
src/StreamRefs/StreamRefs.Shared/: Class1.cs  MetricCommands.cs  StreamRefs.Shared.csproj
src/StreamRefs/StreamRefs.Tests/: MetricAggregatorSpecs.cs  StreamRefs.Tests.csproj
