<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Akka.NET Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Akka.Hosting" Version="1.5.18" />
    <PackageVersion Include="Akka.Remote.Hosting" Version="1.5.18" />
    <PackageVersion Include="Akka.Streams" Version="1.5.18" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.48.0" />
    <PackageVersion Include="Universe.CpuUsage" Version="2.2.497.598" />
    <PackageVersion Include="xunit" Version="2.7.0" />
  </ItemGroup>
  <!-- Testing Packages -->
  <ItemGroup>
    <PackageVersion Include="Akka.Hosting.TestKit" Version="1.5.18" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
  </ItemGroup>
</Project>