<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Hosting"/>
        <PackageReference Include="Akka.Remote.Hosting"/>
        <PackageReference Include="Spectre.Console.Cli"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StreamRefs.Shared\StreamRefs.Shared.csproj"/>
    </ItemGroup>
</Project>
